# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    useful_links.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/13 08:07:49 by jqueijo-          #+#    #+#              #
#    Updated: 2025/05/13 08:09:53 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://www.w3schools.com/cpp/cpp_data_structures.asp
	Standard Template Libraries (STL) and Data Structures

https://en.cppreference.com/w/cpp/container
	Containers

https://en.cppreference.com/w/cpp/algorithm
	Algorithms
